<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>LÓGICA-ECO</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.JPG" rel="icon">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Updated: Jun 06 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Righteous&display=swap">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pricing {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">LÓGICA-ECO</h1>
        <span></span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#stats">Nosotros</a></li>
          <li><a href="#future">Propuesta</a></li>
          <li><a href="#pricing">Suscripciones</a></li>
          <li><a href="#portfolio">Destacados</a></li>
          <li><a href="#faq">Tips</a></li>
          <li ><a href="#testimonial">Comunidad</a></li>
            <ul>
              
                <ul>
                </ul>
            </ul>
          </li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="blog.html">Conocé más</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/hero-bg.png" alt="" data-aos="fade-in">
      <img src="assets/img/hero-bg-forma1.png" alt="forma1" class="forma1" data-aos="fade-in">
      <img src="assets/img/hero-bg-forma2.png" alt="forma2" class="forma2" data-aos="fade-in">
      <img src="assets/img/hero-bg-forma3.png" alt="forma3" class="forma3" data-aos="fade-in">
      <img src="assets/img/hero-bg-forma4.png" alt="forma4" class="forma4" data-aos="fade-in">
      <img src="assets/img/hero-bg-forma5.png" alt="forma5" class="forma5" data-aos="fade-in">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 data-aos="fade-up" data-aos-delay="100">
                <span class="line1">Renová tu look,</span><br>
                <span class="line2">disfrutá de la</span><br>
                <span class="line3">moda sustentable.</span>
              </h2>
            <p data-aos="fade-up" data-aos-delay="200">
              <span class="line1">Descubrí la vestimenta circular llena de magia y colores.</span><br>
              <span class="line2">¡Cada elección es un paso hacia un futuro más verde y chic!</span><br>
            </p>
            <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
              <a href="blog.html" class="btn-get-started">Conocé más</a>
            
            </div>

          </div>
        </div>
      </div>
      

    </section><!-- /Hero Section -->

    <!-- Clients Section -->
    <section class="clients">
      <!-- Contenido de la sección de clientes -->
    </section>
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.PNG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
         
        </div>

      </div>

<!-- Stats Section -->
<section id="stats" class="stats section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    
    <!-- Título de la sección -->
    <div class="section-title text-center section-title-padding">
      <h2>¿Cómo Funciona Lógica-Eco?</h2>
    </div>

    <div class="row gy-4">

      <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
        <img src="assets/img/team/icono.png" class="img-fluid" alt="">
        <div class="stats-item">
          <h4 class="title">SELECCIONÁ</h4>
          <p>
            </p class="line1">Navegá por nuestro catálogo y</p>
            </p class="line2">seleccioná las prendas que más</p>
            </p class="line3">te gusten. </p>
          </p>
          </p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
        <img src="assets/img/team/icono-1.png" class="img-fluid" alt="">
        <div class="stats-item">
          <h4 class="title">RECIBÍ</a></h4>
          <p>
          </p class="line1">En pocos días, recibirás un</p>
        </p class="line2">paquete con las prendas</p>
        </p class="line3">seleccionadas.</p>
          </p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
        <img src="assets/img/team/icono-2.png" class="img-fluid" alt="">
        <div class="stats-item">
          <h4 class="title">INTERCAMBIÁ</a></h4>
          <p> 
          </p class="line1">¿No te convenció alguna</p>
        </p class="line2">prenda? Simplemente</p>
        </p class="line3">seleccioná una nueva opción.</p>
       </p>
        </div>
      </div><!-- End Stats Item -->

      <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
        <img src="assets/img/team/icono-3.png" class="img-fluid" alt="">
        <div class="stats-item">
          <h4 class="title">ECONOMIZÁ</a></h4>
          <p> 
          </p class="line1">Nuestro servicio te permite</p>
        </p class="line2">disfrutar de moda sostenible</p>
        </p class="line3">y ahorrar dinero.</p>
          </p>
        </div>
      </div><!-- End Stats Item -->

    </div>

  </div>

</section><!-- /Stats Section -->

<!-- Future Section -->
<section id="future" class="future section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 text-left">
        <h2>Un futuro circular y fascinante</h2>
        <p>Nos dedicamos a la moda circular, ofreciéndote una experiencia súper en nuestros showrooms donde podrás descubrir nuestras colecciones lindas. Damos cursos de producción de ropa ecológica, enseñándote a utilizar materiales reciclados y procesos sostenibles.</p>
      </div>
      <div class="col-lg-6 text-center">
        <img src="https://github.com/100502/BrendaSturzeneger-L-gica-eco/blob/main/assets/img/working-1.png?raw=true" >
      </div>
    </div>
  </div>
</section>

<section id="pricing" class="pricing section" style="background-image: url('https://github.com/100502/BrendaSturzeneger-L-gica-eco/blob/main/assets/img/background.png?raw=true');">
  <!-- Section Title -->
   
  <div class="container section-title" data-aos="fade-up">
    <p>Cursos</p>
    <h2>Elegí tu taller favorito</h2>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="row g-4 g-lg-0">
      <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
        <div class="pricing-item green">
          <h3>Upcycling</h3>
          <div class="image-container">
            <img src="assets/img/upcycling.png" alt="Upcycling">
          </div>
          <ul>
          </p>Aprende a reciclar ropa de manera creativa y sostenible, transformando prendas usadas en piezas únicas.</p>
          </ul>
          <h4>30 días<span> $20.000</span></h4>
          <div class="text-center"><a href="blog.html" class="buy-btn">Ver más</a></div>
        </div>
      </div><!-- End Pricing Item -->

      <div class="col-lg-4 featured" data-aos="zoom-in" data-aos-delay="200">
        <div class="pricing-item orange">
          <h3>EcoVoz</h3>
          <div class="image-container">
            <img src="assets/img/ecovoz.png" alt="EcoVoz">
          </div>
          <ul>
          </p>Curso presencial de diseño de moda sostenible, con materiales ecológicos y fabricación ética</sp>
          </ul>
          <h4>90 días<span> $60.000</span></h4>
          <div class="text-center"><a href="blog.html" class="buy-btn">Ver más</a></div>
        </div>
      </div><!-- End Pricing Item -->

      <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
        <div class="pricing-item blue">
          <h3>Styling</h3>
          <div class="image-container">
            <img src="assets/img/styling.png" alt="Styling">
          </div>
          <ul>
          </p>Descubre cómo combinar colores y texturas con criterio estético para crear looks armoniosos y atractivos.</p>
          </ul>
          <h4>60 días<span> $40.000</span></h4>
          <div class="text-center"><a href="blog.html" class="buy-btn">Ver más</a></div>
        </div>
      </div><!-- End Pricing Item -->
    </div>
  </div>
</section>

<section id="portfolio" class="pricing section" style="background-image: url('assets/img/formas.png');">

  <!-- Section Title -->
  <div class="container section-title portfolio-title" data-aos="fade-up">
    <p>Destacados</p>
    <h2>Mira los conjuntos,
      más estilosos
      que se han reutilizado</h2>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

      <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <div class="portfolio-content h-100">
            <img src="assets/img/portfolio/app-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/portfolio/app-1.png" title="Conjunto Regina" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <div class="portfolio-content h-100">
            <img src="assets/img/portfolio/product-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/portfolio/product-1.png" title="Conjunto Derek" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <div class="portfolio-content h-100">
            <img src="assets/img/portfolio/branding-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/portfolio/branding-1.png" title="Conjunto Funky" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <div class="portfolio-content h-100">
            <img src="assets/img/portfolio/books-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/portfolio/books-1.png" title="Conjunto Artiste" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <div class="portfolio-content h-100">
            <img src="assets/img/portfolio/app-2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/portfolio/app-2.png" title="Conjunto Kubrik" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
          <div class="portfolio-content h-100">
            <img src="assets/img/portfolio/product-2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <a href="assets/img/portfolio/product-2.png" title="Conjunto Ronnie" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              


        <!-- Repite los elementos de portfolio según sea necesario -->

      </div><!-- End row -->

    </div><!-- End isotope-layout -->

  </div><!-- End container -->

</section><!-- End Portfolio Section -->

            
         
            </section><!-- Faq Section -- -->


            <section id="faq" class="faq section" style="background-image: url('assets/img/formas-2.png');">
              <!-- Section Title -->
              <div class="container section-title" data-aos="fade-up">
                <h2>Tips</h2>
              </div><!-- End Section Title -->
            
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
                    <div class="faq-container">
                      <div class="faq-item faq-active">
                        <h3>Cuero</h3>
                        <div class="faq-content">
                          <p>Tu prenda de cuero es una de las estrellas, por eso te recomendamos guardarlo en un lugar ventilado y conservarla en una percha así no pierde su forma</p>
                        </div>
                        <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->
            
                      <div class="faq-item">
                        <h3>Jeans</h3>
                        <div class="faq-content">
                          <p>Se lava en lavarropas con agua fría y jabón neutro. Para preservar mejor su color y acabado, lo ideal es lavarlo cada 10 usos aproximadamente</p>
                        </div>
                        <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->
            
                      <div class="faq-item">
                        <h3>Algodón<h3>
                        <div class="faq-content">
                          <p>La prendas de algodón son muy resistentes y duraderas. Es importante recordar lavar a mano con agua fría SIeMPRE! Para secarlo siempre hacerlo a la sombra para que no se ponga amarillo </p>
                        </div>
                        <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->
            
                      <div class="faq-item">
                        <h3>Lino<h3>
                        <div class="faq-content">
                          <p>Son super frescos, ideales para los dpias calurosos.Simpre lavar en seco o con agua fría. Se puede usar blanqueador si la prenda es color blaco o crudo</p>
                        </div>
                        <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->
            
                      <div class="faq-item">
                        <h3>Corderoy</h3>
                        <div class="faq-content">
                          <p> Tiene esas bastas tan características, que le dan volumen y brillo a la textura. Cuando lo vayas a colgar, peinalo todo para el mismo lado natural de su pelo, así cuando se seca el brillo queda parejito</p>
                        </div>
                        <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->
            
                      <div class="faq-item">
                        <h3>Tejidos</h3>
                        <div class="faq-content">
                          <p>Lo ideal para las prendas tejidas es dejarlas airear y evitar el lavado lo más posible. Para que se seque más rápido enrolla la prenda en una toalla para que absorba el agua</p>
                        </div>
                        <i class="faq-toggle bi bi-chevron-right"></i>
                      </div><!-- End Faq item-->
                    </div>
                  </div><!-- End Faq Column-->
                </div>
              </div>
            </section>
            
          


          


    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">
      <section id="testimonial" class="testimonial section" style="background-image: url('assets/img/formas-3.png');">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <p>Testimonios</p>
        <h2>Nuestra Comunidad Opina</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 10
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.png" class="testimonial-img" alt="">
                <h3>Ariana Reta</h3>
                <h4>Buenos Aires</h4>
                
                <p>
                  <i class="bi bi-quote quote-icon-left"></i> 
                  <span class="line1">¡El taller de LógicaEco fue increíble!</span>
                    <span class="line2"></span>Aprendí a transformar ropa</span>
                    <span class="line2"></span>vieja en piezas nuevas y estilosas.</span> <i class="bi bi-quote quote-icon-right"></i> 
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.png" class="testimonial-img" alt="">
                <h3>Valentina Ridano</h3>
                <h4>Salta</h4>
                
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Me encantó ver cómo algo que estaba
                    destinado a la basura podía convertirse en
                    mi nueva prenda favorita.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.png" class="testimonial-img" alt="">
                <h3>Palo Ackermann</h3>
                <h4>Córdoba</h4>
               
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>¡Definitivamente lo recomendaría a
                    cualquiera que quiera hacer algo creativo y
                    cuidar el planeta al mismo tiempo!
                    </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.png" class="testimonial-img" alt="">
                <h3>Flor Gianferro</h3>
                <h4>Buenos Aires</h4>
                
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Fue súper divertido trabajar con diferentes telas
                    y técnicas. Conocí a
                    gente genial apasionada
                    por la moda.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.png" class="testimonial-img" alt="">
                <h3>Valentina Suarez</h3>
                <h4>Entre Ríos</h4>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                      <span>Participar en los talleres ha transformado mi perspectiva, brindándome las herramientas y conocimientos.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          
        </div>

      </div>

    </section><!-- /Testimonials Section -->

 

    </section><!-- /Faq Section -->
<!-- Team Section -->
<section id="team" class="team section section-bg">

  <!-- Section Title -->
  <div class="container section-title team-title" data-aos="fade-up">
    <p>Equipo</p>
    <h2>El team ideal para innovar un mundo fashion</h2>
  </div><!-- End Section Title -->

  <!-- Resto del contenido -->
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/team/team-1.png" class="img-fluid" alt="">
          
          </div>
          <div class="member-info">
            <h4>Arami Cortes</h4>
            <span>Coordinadora de Sostenibilidad</span>
          </div>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/team/team-2.png" class="img-fluid" alt="">
           
          </div>
          <div class="member-info">
            <h4>Mayra Docampo</h4>
            <span>Especialista en Diseño Circular</span>
          </div>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/team/team-3.png" class="img-fluid" alt="">
         
          </div>
          <div class="member-info">
            <h4>Ailén Puma</h4>
            <span>Diseñadora de moda y estilismo</span>
          </div>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/team/team-4.png" class="img-fluid" alt="">
           
          </div>
          <div class="member-info">
            <h4>Ana Shighihara</h4>
            <span>Instructora de Reciclaje Textil</span>
          </div>
        </div>
      </div><!-- End Team Member -->

    </div>
  </div>
</section><!-- /Team Section -->


 <!-- Contact Section -->
<section id="contact" class="contact section">

  <!-- Section Title -->
  <div class="contact-section">
    <div class="section-title">
      <div class="container section-title" data-aos="fade-up">
        <p>Contacto</p>
         <h2>Estamos a un mensaje de distancia ¡Escribinos!<h2>
    </div>

   
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">
      <div class="col-lg-6">
        <div class="row gy-4">

          <div class="col-lg-12">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/icono-3.png" alt="Location Icon">
              <h3>Whatsapp</h3>
              <p>+ 54 11 3595 4731</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/icono-2.png" alt="Phone Icon">
              <h3>Email</h3>
              <p>Lógica-Eco@gmail.com</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/icono-1.png" alt="Email Icon">
              <h3>Horarios</h3>
              <p>Lúnes a Sábados
                10.00 hs a 20.00 hs</p>
            </div>
          </div><!-- End Info Item -->

        </div>
      </div>

      <div class="col-lg-6">
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="500">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Nombre" required>
            </div>

            <div class="col-md-6">
              <input type="email" class="form-control" name="email" placeholder="Email" required>
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Asunto" required>
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="4" placeholder="Mensaje" required></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Cargando</div>
              <div class="error-message">Error mensaje</div>
              <div class="sent-message">Tu mensaje ha sido enviado. Gracias!</div>

              <button type="submit">Enviar un mensaje</button>
            </div>

          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>

</section><!-- /footer Section -->
<div class="footer-section">
  <div class="section">
  </div>
</div>


<section id="faq" class="faq section" style="background-image: url('assets/img/background-2.png');">
  <footer id="footer" class="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <h4 class="logo-title">LÓGICA-ECO</h4>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Links</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#stats">Nosotros</a></li>
            <li><a href="#future">Propuestas</a></li>
            <li><a href="#pricing">Suscripciones</a></li>
            <li><a href="#portfolio">Destacados</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Servicios</h4>
          <ul>
            <li><a href="#pricing">Talleres</a>
            <li><a href="#pricing">Turnos</a>
            <li><a href="#pricing">Recolección</a>
            <li><a href="#pricing">Consultoría</a>
            <li><a href="#pricing">Charlas de diseño</a>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Newsletter</h4>
          <p>HEY! Siempre hay buenas nuevas. Suscribite a nuestro News y enterate antes que nadie.</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="YAAAS!"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">LÓGICA-ECO</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">Lógica-Eco</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>